<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section y div</title>
</head>
<body>
    <section>
        
        <div>
            <header>
            esto es section
            </header>
            <p>
                gerarquica, mas bien define una parte del html (es una etiqueta en bloque)
            </p>
        </div>
        
        <div>
            <header>
            esto es div
        </header>
            <p>
                define las divisiones lógicas existentes en el contenido de una página web(es una etiqueta en linea)
            </p>
        </div>
        <div>
            <header>
                article
            </header>
            <p>
                representa una composición auto-contenida en un documento, página, una aplicación o en el sitio, que se destina a distribuir de forma independiente o reutilizable
            </p>
        </div>
        <div>
            <header>
                aside
            </header>
            <p>
                epresenta una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento
            </p>
        </div>
        <div>
            <header>
                main
            </header>
            <p>
                representa el contenido principal del <body> de un documento o aplicación. El área principal del contenido consiste en el contenido que está directamente relacionado, o se expande sobre el tema central de un documento o la funcionalidad central de una aplicación.
            </p>
        </div>
        <!---->
        <!---->
    </section>
</body>
</html>